list.files( path="./", pattern="dat$", recursive=T )
x <- list.files( path="./", pattern="dat$", recursive=T )
x[1]
basename(x[1])
?basename
dirname(path)
dirname(x[1])
d <- read.table('sampledata/20131213/CFADS2283-20131211-195635Z-DataLog_User.dat',sep="\t",header=T)
head(d)
ncol(d)
nrow(d)
?read.table
d <- read.table('sampledata/20131213/CFADS2283-20131211-195635Z-DataLog_User.dat',header=T)
head(d)
nrow(d)
source('picarro.R')
summary(d)
summary(alldata)
qplot(TIME,CO2_dry,data=d)
qplot(TIME,CO2_dry,data=d)
qplot(FRAC_DAYS_SINCE_JAN1,CO2_dry,data=d)
unique(d$solenoid_valves)
qplot(FRAC_DAYS_SINCE_JAN1,CO2_dry,data=d,color=solenoid_valves)
qplot(FRAC_DAYS_SINCE_JAN1,CO2_dry,data=d,color=factor(solenoid_valves))
is.integer(d$solenoid_valves)
?is.integer
trunc(d$solenoid_vales)==d$solenoid_vales
trunc(d$solenoid_valves)==d$solenoid_valves
?is.equal
?exact
?is.exact
?is.exactly.equal
??equality
identical(d$solenoid_valves),d$solenoid_valves)
?identical
identical(d$solenoid_valves,d$solenoid_valves)
3.000001==3
head(d)
source("picarro.R")
source("picarro.R")
unique(d$solenoid_valves)
unique(alldata$solenoid_valves)
source("picarro.R")
qplot(FRAC_DAYS_SINCE_JAN1,CO2_dry,data=d,color=factor(solenoid_valves))
head(alldata)
head(alldata)
source("picarro.R")
head(alldata)
strsplit(head(alldata$dir),"/",fixed=T)
library(stringr)
str_split(head(alldata$dir),"/")
?str_split
str_split(head(alldata$dir),"\/")
str_split(head(alldata)$dir),"/")
str_split(head(alldata)$dir,"/")
?colsplit
colsplit(head(alldata)$dir,"/")
colsplit(head(alldata)$dir,"/",names=c("trt","date"))
source('picarro.R')
source('picarro.R')
head(alldata)
source('picarro.R')
head(alldata)
source("picarro.R")
source("picarro.R")
source("picarro.R")
source("picarro.R")
head(alldata)
?write.csv
source("picarro.R")
?write.table
source("picarro.R")
head(alldata)
sink()
sink()
sink()
sink()
sink()
sink()
sink()
sink()
sink()
sink()
sink()
sink()
sink()
sink()
sink()
sink()
qplot(FRAC_DAYS_SINCE_JAN1,CO2_dry,data=alldata,color=factor(solenoid_valves))
alldata <- ddply( alldata, .( file ), mutate, ELAPSED=EPOCH_TIME-EPOCH_TIME[ 1 ] )
head(alldata)
alldata <- ddply( alldata, .( file ), mutate, ELAPSED_TIME=EPOCH_TIME-EPOCH_TIME[ 1 ] )
qplot(ELAPSED_TIME,CO2_dry,data=alldata,color=factor(solenoid_valves))
